{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",

  "tailwindCSS.classAttributes": [".*ClassName*"],
  "tailwindCSS.validate": true,

  "i18n-ally.localesPaths": "src/locales",
  "i18n-ally.enabledFrameworks": ["react-i18next", "general"],
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}.json",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.keysInUse": ["description.part2_whatever"],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.extract.autoDetect": false
}
